@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

:root{
    --very-dark-violet: hsl(278, 68%, 11%);

    --gradient: linear-gradient(hsl(249, 99%, 64%), hsl(278, 94%, 30%));
}
html,body{
    margin:0px;
}

body{
    position: relative;
    min-height: 100vh;
    height: 100%;
}
*{
    font-size:18px;
    font-family: "Space Grotesk";
    box-sizing: border-box;
}

main{
    position: relative;
  
}

h1{
    margin:0px;
    font-weight:500;
    font-size: 1rem;
}
h2{
    margin:0px;
    font-size: .6rem;
    text-transform: uppercase;
    font-weight:500;
}

h2>span{
    font-size:.6rem;
}

p{
    color: hsl(279, 6%, 55%);
}
.card{
    grid-area: 1/1/2/2;
    width:100%;
    position:relative;
    content: url('images/bg-main-mobile.png');
    z-index: 1;
}

.container{
    position:relative;
    display:grid;
}

.back-card{
    grid-area: 1/1/2/2;
    margin-top: 2em;
    margin-left: auto;
    margin-right: 2em;
    max-width: 100%;
    height: auto;
    background-repeat: no-repeat;
    background-image: url('images/bg-card-back.png');
}

.front-card{
    grid-area: 1/1/2/2;
    padding: 1rem;
    margin-top: 32%;
    margin-left: 2em;
    max-width: 100%;
    height: auto;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-image: url('images/bg-card-front.png');
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color:white;
    
    
}

.card-details{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
}

.form-group-details{
    display:grid;
    width: 100%;
    gap: .5rem;
}

.form-group{
    display:flex;
    gap: .5rem;
    flex-direction: column;
}

.confirmBtn{
    width:100%;
    border:none;
    border-radius: .5rem;
    background-color: var(--very-dark-violet);
    color:white;
    padding: 1rem 0px;
}

label{
    text-transform: uppercase;
}

input[type=text]{
    width:100%;


    padding: .5em;
    border-radius: .2em;
    transition: border .2s ease;
}

input[type=text]:focus{

    outline: 1px solid hsl(249, 99%, 64%);
}

form{
    display:flex;
    gap: 2em;
    flex-direction: column;
    padding: 1em;
}



h3{
    margin: 0px;
    text-transform: uppercase;
    font-size: 2rem;
}

button:hover{
    cursor: pointer;
}

.err-exp{
    grid-area:3/1/4/5;
}

.input{
    border: 1px solid gray;
}

.err-input{
    border-color: red;
}
.err-cvv{
    grid-area:3/5/4/8;
}

label.error{
    display:none;
    color:red;
    font-size: .8rem;
    text-transform:initial;
}

@media screen and (min-width: 800px) {

    main{
        display: grid;
        grid-template-columns: 1fr 1fr;
       

    }

    h2{
        font-size: 1rem;
    }

    h2>span{
        font-size:1rem;
    }
    h1{
        margin-top: 1rem;
        letter-spacing: .3rem;
        font-size: 1.5rem;
    }

    .container{
        display:grid;
        width:50%;
    }


    .card{
        
        width:100%;
        position:relative;
        content: url('images/bg-main-desktop.png');
        z-index: 1;
        height:100vh;
    }

    .back-card{
        z-index: 2;
        margin-left: 70%;
        margin-top: 100%;
        width: 447px;
        height: 245px;
        margin-right: 0px;
        display:flex;
        justify-content: end;
        align-items: center;
        padding:3rem;
    }

    .back-card>h2{
        color:white;
        transform: translateY();
    }
  

    .front-card{
        z-index: 3;
        width: 447px;
        height: 245px;
        margin-top: 40%;
        margin-left:40%;
    }

    .front-card>img{
        width:100px;
        height:auto;
    }

    div[data-step="1"]{
        display:flex;
        justify-content: center;
        align-items:center;
        padding: 2em;
    }

    div[data-step="2"]{
        display:flex;
        justify-content: center;
        align-items:center;
        padding: 2em;
    }

    .thankyou>h3{
        letter-spacing: .5rem;
    }


    form{
        height:500px;
        width: 500px;
    }



    .form-group-details{
        grid-template-columns: repeat(7, 1fr);
    }
    .exp-label{
        grid-area:1/1/2/5;
    }

    .cvc-label{
        grid-area:1/5/2/8;
    }
    
    #month{
        grid-area:2/1/3/3;
    }

    #year{
        grid-area:2/3/3/5;
    }

    #cvv{
        grid-area:2/5/3/8;
    }

    #continueBtn{
        width:500px;
    }


}
@media screen and (min-width: 280px) and (max-width: 799px) {

    main{
        display:flex;
        gap:3em;
        flex-direction: column;
    }
    
    .back-card{
        height: 150px;
        width: 250px;    
        top: 2em;
        right: 2em;
        z-index: 2;
        background-size: 100% 100%;
        display:flex;
        justify-content: end;
        align-items: center;
        padding: 2em;
        color:white;
    }



    .front-card{
        height: 150px;
        width: 250px;
        top: 8em;
        left: 2em;
        z-index: 3;
    }

    .front-card>img{
        align-self: start;
        color:white;
        height: 30px;
        margin-bottom: 1em;
    }

    .exp-label{
        grid-area: 1/1/2/3;
    }
    
    .cvc-label{
        grid-area:1/3/2/4;
    }


    p{
        margin:0;
    }
}

.thankyou{
    padding: 1rem;
    display:flex;
    gap: 1rem;
    align-items: center;
    flex-direction: column;
}

img, svg{
    max-width: 100%;
    height: auto;
}


.attribution { 
    font-size: 12px;
    text-align: center;
    position:absolute;

    bottom:0;
    left:0;
    right: 0; 
}

.attribution a { 
    font-size: 12px;
    color: hsl(228, 45%, 44%); 
}